<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="退出登录"
        android:layout_height="60dp"
        android:layout_marginBottom="54dp"
        android:id="@+id/button_exit"
        android:layout_width="350dp"
        android:background="@color/colorAccent"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="John Baby"
        android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large"
        android:layout_marginTop="52dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="欢迎回家！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avatar"
        android:layout_marginTop="21dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />
</RelativeLayout>